<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Folu Edafe CTFL</title>
  <link rel="icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Marck+Script&family=Varela+Round&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
  </style>
</head>

<body>
  <div class="p-5  bg-primary text-white text-center">
    <h1>I'm Folu...</h1>
    <p>Software Quality Assurance Analyst and Aspiring Devops Engr.</p>
    <p>The .container class provides a responsive fixed width container.</p>
    <img class="top-cloud" src="images/cloud.png" alt="cloud img">
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">

  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.linkedin.com/">LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.appbrewery.co/">Website</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <h2>About Me</h2>
        <h3>Hello!</h3>
        <div class="fakeimg">My Photo</div>
        <p class="intro">Born in the 80's and having met so many lovely people in life, I can say i have a lot of life
          experiences💝...</p>
        <h3 class="mt-4">Some Links</h3>
        <p>My Social media accounts to reach me is here:</p>
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="https://www.linkedin.com/">LinkedIn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/">Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.appbrewery.co/">Website</a>
          </li>
        </ul>
        <hr class="d-sm-none">
      </div>


      <div class="col-sm-8">
        <h2>My Skills</h2>
        <h5>Leadership skills</h5>
        <div class="fakeimg">Fake Image</div>
        <img class="Profile-picture" src="images/foluint.png" alt="picture">
        <p>What can people say about me..</p>
        <p>I always want to give my best to friendship, service and community. I think about what I haven't been priviledged to enjoy and see how I can make things better for others around me.</p>

        <h2 class="mt-5">Fun Facts</h2>
        
        <div class="fakeimg">
          <h5>I love dancing</h5>
          <p>You sure need to try it...</p>
          <p>Dancing is fun and It tends to burn calories.....I dance to highlife and azonto and my steps are
            mindblowing.
          </p>
        </div>


        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="giphy-embed" src="https://media.giphy.com/media/pOOtlewFEDkRByaSDR/giphy.gif" alt="">
            <h3>I love dancing</h3>
            <p>Dancing is fun and It tends to burn calories.....I dance to highlife and azonto and my steps are
              mindblowing.</p>
            <h3>Things that interests me</h3>
            <p>Highly motivated and enthusiastic person 🤓 with over 4 years of work experience that has been in sales,
              customer service, procurement and some IT skills in software testing. Decisive leader with stellar
              analytical ability, excellent oral
              and written communication and exceptional problem-solving skills. Dedicated to maintaining high quality
              standards, astute Learner, team player with effective ability to collaborate with all team members or work
              independently to achieve the
              required company goals..</p>
          </div>

        </div>
      </div>
    </div>
    <hr>
    <div class="mt-5 p-4 bg-dark text-white text-center">
      <h2>Get In Touch</h2>
      <p class="contact-number">Contact number 567-987-1029 You can leave a voice message if I don't pick the calls and
        i will definitely call back.</p>
      <a class="btn" href="mailto:fitalog02@yahoo.com"> CONTACT ME </a>
      <p class="copyright"> © 2020 Folu Edafe</p>
    </div>


    <style>
      body {
        margin: 0;
        text-align: center;
        font-family: 'Varela Round', sans-serif;
        font-size: 20px;
        color: #40514E;
      }

      h1 {
        font-size: 5.625rem;
        margin: 50px auto 0 auto;
        font-family: 'Marck Script', cursive;
        color: #dc143c;
      }

      h2 {
        font-family: 'Varela Round', sans-serif;
        color: #4169e1;
        font-weight: normal;
        font-size: 2.5rem;
      }

      h3 {
        font-family: 'Libre Baskerville', serif;
        color: #a52a2a;
      }

      hr {
        border: dotted #40514E 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }

      p {
        font-size: 1rem;
        line-height: 2;
      }

      a {
        color: #48d1cc;
        margin: 10px 20px;
        text-decoration: none;
        font-family: 'Libre Baskerville', serif;

      }

      a:hover {
        color: #fffff0;
      }

      .skill-row {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
        line-height: 2;
      }

      .top-cloud {
        position: absolute;
        right: 300px;
        top: 50px;
      }

      .bottom-cloud {
        position: absolute;
        left: 250px;
        bottom: 300px;
      }

      .top-container {
        background-color: #afeeee;
        position: relative;
        padding-top: 150px;
      }

      .middle-container {
        margin: 100px 0;
        font-size: 50%;
      }

      .bottom-container {
        background-color: #afeeee;
        padding: 50px 0 20px;
      }

      .intro {
        width: 20%;
        margin: auto;
      }

      .contact-number {
        width: 30%;
        margin: 40px auto 60px;
      }

      .copyright {
        color: #fffff0;
        font-size: 0.75rem;
        padding: 20px 0;
      }

      .profile {
        width: auto;
      }

      .giphy-embed {
        width: 25%;
        float: left;
        margin-right: 30px;
      }

      .Profile-picture {
        width: 25%;
        float: right;
        margin-left: 60px;
      }

      .btn {
        background: #40e0d0;
        background-image: -webkit-linear-gradient(top, #40e0d0, #3cb371);
        background-image: -moz-linear-gradient(top, #40e0d0, #3cb371);
        background-image: -ms-linear-gradient(top, #40e0d0, #3cb371);
        background-image: -o-linear-gradient(top, #40e0d0, #3cb371);
        background-image: linear-gradient(to bottom, #40e0d0, #3cb371);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Varela Round', sans-serif;
        color: #2e282e;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        border: solid #48d1cc 2px;
        text-decoration: none;
      }

      .btn:hover {
        background: #afeeee;
        background-image: -webkit-linear-gradient(top, #afeeee, #48d1cc);
        background-image: -moz-linear-gradient(top, #afeeee, #48d1cc);
        background-image: -ms-linear-gradient(top, #afeeee, #48d1cc);
        background-image: -o-linear-gradient(top, #afeeee, #48d1cc);
        background-image: linear-gradient(to bottom, #afeeee, #48d1cc);
        text-decoration: none;
      }
    </style>
</body>

</html>